<<<<<<< HEAD
PORT=9000
MONGO_CONNECTION_STRING=mongodb+srv://caotryii:Caotryii819292@tour-booking-db.xrt0cux.mongodb.net/
JWT_SECRET_KEY=nOX3tdQ7jyaWqzSBAIE9kRIiPIY1fBKq
EMAIL_ADDRESS=docaotri2111@gmail.com
EMAIL_PASSWORD=079989292trido
=======
PORT=9000
MONGO_CONNECTION_STRING=mongodb+srv://caotryii:Caotryii819292@tour-booking-db.xrt0cux.mongodb.net/
JWT_SECRET_KEY=nOX3tdQ7jyaWqzSBAIE9kRIiPIY1fBKq
>>>>>>> c4dd4701f74e51d4d0e0b0a2c14b4fe581439194
